.footer {
  --footer-bg: linear-gradient(180deg, #E3E3E3 0%, #B8B8B8 100%);
  background: var(--footer-bg);
  padding: clamp(1.875rem, 3.75vw, 60px) 0;
  & > * {
    font-size: 24px;
  }
  &__body {
    max-width: 1246px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);

  }
  &__logo {
    // grid-template: 'logo';
    width: 46px;
    height: 51px;
  }
  &__links {
    // grid-template: 'links';
    grid-column: 6 / 9;
    grid-row: span 2;
  }
  &__contact {
    // grid-template: 'contact';
    display: flex;
    flex-wrap: wrap;
    grid-column: 12 / 24;
    grid-gap: 15px 2.625rem;
  }
  &__articles {
    // grid-template: 'aticles';
    grid-column: 12 / -1;
    display: flex;
    justify-content: space-between;
    align-items: self-end;
  }
  &__social {
    // grid-template: 'social';
    grid-column: 24;
    grid-row: 1;
    height: 37px;
  }
  .footer-list {
    display: grid;
    grid-gap: 24px;
  }
}

@include max-media(77.875em) {
  .footer {
    &__body {
      max-width: 42.8rem;
    }
    &__social {
      grid-column: 1;
      grid-row: 2;
      margin-top: initial;
      width: 37px;
      aspect-ratio: 1 / 1;
      margin-top: 1.4rem;
    }
    &__links {
      grid-column: 5 / 11;
      grid-row: span 2;

    }
    &__contact {
      grid-column: 14 / -1;
      grid-gap: 24px;
      flex-direction: column;
    }
    &__articles {
      grid-column: 1/ -1;
      margin-top: 3.375rem;
      flex-wrap: wrap;
      grid-gap: 1rem 10px;
    }
    &__article-link {
      position: relative;
      &::before {
        @include psevdo;
        width: 100%;
        height: 1px;
        bottom: 2px;
        background-color: var(--clr-black);
      }
    }
  }
}

@include max-media(34.375em) {
  .footer {
    & > * {
      font-size: 20px;
    }
    &__body {
      grid-template-columns: repeat(12, 1fr);
    }
    &__links {
      grid-column: 3 / 10;
      grid-row: initial;
      grid-gap: 1.875rem;
    }
    &__social {
      margin-top: 0;
      grid-row: 1;
      grid-column: 12 / 14;
    }
    &__contact {
      grid-column: 3 / -1;
      grid-row: 3;
      margin-top: 56px;
      grid-gap: 1.875rem;
    }

    &__articles {
      margin-top: 56px;
      grid-row: 4;
      flex-direction: column;
      grid-column: 3 / -1;
      align-items: flex-start;
      text-align: left;
      grid-gap: 1.875rem;
    }
  }
}
